{
  "default": true,
  "MD013": false,         // line length check
  "MD026": false,         // trailing punctuation check
  "code-block-style": {
    "style": "fenced"
  },
  "code-fence-style": {
    "style": "backtick"
  },
  "emphasis-style": {
    "style": "asterisk"
  },
  "fenced-code-language": {
    "allowed_languages": [
      "bash",
      "python",
      "html",
      "javascript",
      "json",
      "markdown",
      "text"
    ],
    "language_only": true
  },
  "heading-style": {
    "style": "atx"
  },
  "hr-style": {
    "style": "---"
  },
  "line-length": {
    "strict": true,
    "code_blocks": false
  },
  "link-image-style": {
    "collapsed": false,
    "shortcut": false,
    "url_inline": false
  },
  "no-duplicate-heading": {
    "siblings_only": true
  },
  "ol-prefix": {
    "style": "ordered"
  },
  "reference-links-images": {
    "shortcut_syntax": true
  },
  "strong-style": {
    "style": "asterisk"
  },
  "ul-style": {
    "style": "asterisk"
  }
}
